<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WatzThis.com Documentation</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
      body {
        font-family: arial, helvetica;
        text-align: center;
        word-wrap: normal;
        max-width: 50;
      }
      div {
        width: 100px;
        border: 2px solid red;
      }
      ol {
        display: inline-block;
        /*        margin: 0 auto;*/
        text-align: center;
      }
      /*      #heading,
      #Chapter-1,
      #Chapter-2,
      #Chapter-3,
      #footing {
        margin-left: 25px;
      }*/
    </style>
  </head>
  <body>
    <ol>
      <header>
        <h1 id="heading">How to use WatzThis</h1>
      </header>
      <section>
        <h2 id="Chapter-1">Chapter 1: The Buttons</h2>
        <p id="Chapter-1">
          WatzThis has several buttons. Each has a different function. The
          following figure shows the buttons.
        </p>
        <figure>
          <img
            src="https://www.watzthis.com/images/buttons.png"
            alt="Here are the buttons"
          />
          <figcaption>You can see the buttons here.</figcaption>
        </figure>
      </section>
      <section>
        <h2 id="Chapter-2">Chapter 2: The Lights</h2>
        <p id="Chapter-2">
          WatzThis has colors. They change when you press different buttons.
        </p>
      </section>
      <section>
        <h2 id="Chapter-3">Chapter 3: "Auto" Mode</h2>
        <p id="Chapter-3">
          WatzThis has an automatic mode that's useful for those times when
          you're doing something else, such as dancing, but would still like to
          have changing colors on your mobile device.
        </p>
      </section>
      <footer>
        <p id="footing">created by WatzThis Enterprises</p>
      </footer>
    </ol>
  </body>
</html>
